*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* header section start */

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

ul li {
    list-style: none;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

/* section-1 start */

header .navbar {
    background-color:blue;
    color: #fff;
    padding: 12px 51px;
}

header .navbar ul li a {
    padding: .5rem 1rem;
    margin: 0 5px;
    border-radius: 5px;
    font-weight: 600;
    justify-content: center;
}

.container .main {
    height: 100%;
}

.container .section-1 {
    background-image: url(../devanshi-css-exam/images/img1.jpg);
    width: 100%;
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
}


.container .section-1 .text h1 {
    color: #d52323;
    font-size: 120px;
    text-align: center;
    padding-top: 100px;
}

.container .section-1 .text-2 p {
    color: #b43131;
    font-size: 50px;
    text-align: center;
    padding-top: 20px;
}

/* section-1 end */

/* section-2 start */

.container .section-2{
    margin-left: 50px;
}
.container .section-2 .text-3 h1{
    color: black;
    text-align: center;
    font-size: 45px;
}

.container .section-2 .text-3 p{
    color: black;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col-4{
    width: 33.33%;
    padding: 50px;
}

.container .section-2 .card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 70%;
    height: 100%;
    padding: 20px;
    margin-top: 50px;
}

.container .section-2 .card .card-img{
    font-size: 36px;
    text-align: center;
    padding-top: 19px;
}

.container .section-2 .card .card-text{
    text-align: center;
    font-size: 15px;
    padding-top: 19px;
}

.container .section-2 .card .card-text-2{
    text-align: center;
    font-size: 18px;
    padding-top: 19px;
}

/* section-2 end */

/* section-3 start */

 .section-3 .text-4 h1{
    color: black;
    text-align: center;
    font-size: 45px;
    padding-top: 90px;
}

 .section-3 .text-4 p{
    color: black;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}

.col-6{
    width: 50%;
    padding: 50px;
}

/* section-3 end */

/* section-4 start */
.section-4 .text-5 h1{
    color: black;
    text-align: center;
    font-size: 45px;
    padding-top: 90px;
}

.section-4 .text-5 p{
    color: black;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}

.section-4 .card-2{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 70%;
    height: 100%;
    padding: 20px;
    margin-top: 50px;
}

/* section-4 end */

/* footer section start */
footer .footer-1{
    background-color: rgb(120, 153, 163);
    height: 120px;
    width: 100%;
    display: flex;
    padding: 35px;
}

.footer-1 .icon{
    font-size: 40px;
    padding: 20px;
}

.footer-1 .content{
    padding: 20px;
    padding-left: 10px;
}


/* footer section end */


     
































/* section-1 end */
